<!DOCTYPE html>
<html>
<head>
    <title>Il Mantice</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
			font-family: Vijaya;
			font-style:italic
        }
		
		h2 {
			font-size: 20px;
			font-family: Aldhabi;
		}

        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
			font-family: Vijaya;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvenuto al Mantice</h1>
		<h2> Clicca per scaricare i nostri menu</h2>
        <a class="button" href="./Food Menù.pdf" download>Food Menu</a>
        <a class="button" href="./Carta dei vini.pdf" download>Wine list</a>
        <a class="button" href="./Drink List.pdf" download>Drink list</a>
    </div>
</body>
</html>
